# Wally

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prince/wally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prince/wally/: MainActivity.kt  app.kt
app/src/main/java/com/prince/wally/di/: Modules.kt
app/src/main/java/com/prince/wally/model/local/: DatabaseMigration.kt  FavDao.kt  FavDatabase.kt  Favorite.kt
app/src/main/java/com/prince/wally/model/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/prince/wally/model/remote/response/: Category.kt  CommonPic.kt
app/src/main/java/com/prince/wally/model/remote/response/pixabay/: Hit.kt  Pic.kt
app/src/main/java/com/prince/wally/model/remote/response/unsplash/: Result.kt  UnsplashResponse.kt  (+1 more)
app/src/main/java/com/prince/wally/repository/: PicPagingSource.kt  Repository.kt
app/src/main/java/com/prince/wally/ui/activity/: BaseActivity.kt  GalleryActivity.kt  SearchActivity.kt
app/src/main/java/com/prince/wally/ui/activity/categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesViewModel.kt
app/src/main/java/com/prince/wally/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/prince/wally/ui/activity/favorites/: FavoriteAdapter.kt  FavoriteViewModel.kt  FavoritesActivity.kt
app/src/main/java/com/prince/wally/ui/activity/main/: MainActivity.kt
app/src/main/java/com/prince/wally/ui/activity/videos/: VideoActivity.kt  VideosActivity.kt  VideosAdapter.kt  VideosViewModel.kt
app/src/main/java/com/prince/wally/ui/fragment/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/prince/wally/util/: Constants.kt  Extensions.kt  FragmentViewBindingDelegate.kt  NavigationExtensions.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_download.xml  ic_image.xml  ic_keyboard_voice.xml  ic_share.xml  ic_star_border.xml  ic_star_red_24dp.xml  white_cursor.xml
app/src/main/res/layout/: activity_categories.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_video.xml  activity_videos.xml  fragment_gallery.xml  item_category.xml  item_picture.xml  item_video.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  drawer_menu.xml  favorites_menu.xml  main_menu.xml
app/src/main/res/navigation/: audi.xml  bmw.xml  mercedes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_categories_scene.xml  activity_videos_scene.xml
app/src/test/java/com/prince/wally/: ExampleUnitTest.kt
(+7 files in other folders)
