<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bmw"
        android:icon="@drawable/bmw_icon"
        android:title="@string/bmw" />

    <item
        android:id="@+id/nav_audi"
        android:icon="@drawable/audi"
        android:title="@string/audi" />

    <item
        android:id="@+id/nav_mercedes"
        android:icon="@drawable/mercedes"
        android:title="@string/mercedes" />

</menu>